{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/webapp",
    "types": []
  },
  "include": [
    "platform/**/*.ts",
    "webapp/**/*.ts"
  ],
  "exclude": [
    "platform/test.ts",
    "platform/**/*.spec.ts",
    "webapp/test.ts",
    "webapp/**/*.spec.ts",
  ]
}
